
:root {
    --width-sidebar: 250px;

    --primary-color: #202442;
    --secondary-color: #25294A;
}

.genshin-body {
    overflow: hidden;
}

.genshin-sidebar {
    width: var(--width-sidebar);
    background: var(--primary-color);
}

.genshin-sidebar .genshin-nav-links::-webkit-scrollbar {
    display: none;
}

.genshin-sidebar .genshin-nav-links li.show-menu .gesnhin-sub-menu {
    display: block;
}

.genshin-sidebar .genshin-language {
    width: var(--width-sidebar);
}














.main-section {
    left: var(--width-sidebar);
    width: calc(100% - var(--width-sidebar));
}




